% generated by Plantuml 1.2020.06      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (6pt,264.5pt) rectangle (185.5404pt,356.5pt);
\draw[pstyle1] (53.5356pt,280.5pt) ellipse (11pt and 11pt);
\node at (53.5356pt,280.5pt)[]{\textbf{\Large C}};
\node at (74.0356pt,274.5pt)[below right,color=black]{UserAttribute};
\draw[pstyle2] (7pt,296.5pt) -- (184.5404pt,296.5pt);
\draw[pstyle2] (7pt,304.5pt) -- (184.5404pt,304.5pt);
\draw[pstyle3] (17pt,315.5pt) ellipse (3pt and 3pt);
\node at (26pt,308.5pt)[below right,color=black]{id: character varying(36)};
\draw[pstyle3] (17pt,326.5pt) ellipse (3pt and 3pt);
\node at (26pt,319.5pt)[below right,color=black]{name: character varying(255)};
\draw[pstyle3] (17pt,337.5pt) ellipse (3pt and 3pt);
\node at (26pt,330.5pt)[below right,color=black]{value: character varying(255)};
\draw[pstyle3] (17pt,348.5pt) ellipse (3pt and 3pt);
\node at (26pt,341.5pt)[below right,color=black]{user\_id: character varying(36)};
\draw[pstyle0] (221pt,237pt) rectangle (418.8278pt,384pt);
\draw[pstyle1] (287.2806pt,253pt) ellipse (11pt and 11pt);
\node at (287.2806pt,253pt)[]{\textbf{\Large C}};
\node at (307.7806pt,247pt)[below right,color=black]{Credential};
\draw[pstyle2] (222pt,269pt) -- (417.8278pt,269pt);
\draw[pstyle4] (232pt,280pt) ellipse (3pt and 3pt);
\node at (241pt,273pt)[below right,color=black]{slat: bytea};
\draw[pstyle4] (232pt,291pt) ellipse (3pt and 3pt);
\node at (241pt,284pt)[below right,color=black]{createdDate: bigint};
\draw[pstyle4] (232pt,302pt) ellipse (3pt and 3pt);
\node at (241pt,295pt)[below right,color=black]{secretData: text};
\draw[pstyle4] (232pt,313pt) ellipse (3pt and 3pt);
\node at (241pt,306pt)[below right,color=black]{credentialData: text};
\draw[pstyle4] (232pt,324pt) ellipse (3pt and 3pt);
\node at (241pt,317pt)[below right,color=black]{priority: integer};
\draw[pstyle2] (222pt,332pt) -- (417.8278pt,332pt);
\draw[pstyle3] (232pt,343pt) ellipse (3pt and 3pt);
\node at (241pt,336pt)[below right,color=black]{id: character varying(36)};
\draw[pstyle3] (232pt,354pt) ellipse (3pt and 3pt);
\node at (241pt,347pt)[below right,color=black]{type: character varying(255)};
\draw[pstyle3] (232pt,365pt) ellipse (3pt and 3pt);
\node at (241pt,358pt)[below right,color=black]{userId: character varying(36)};
\draw[pstyle3] (232pt,376pt) ellipse (3pt and 3pt);
\node at (241pt,369pt)[below right,color=black]{userLabel: character varying(255)};
\draw[pstyle0] (454pt,259pt) rectangle (706.1391pt,362pt);
\draw[pstyle1] (523.9644pt,275pt) ellipse (11pt and 11pt);
\node at (523.9644pt,275pt)[]{\textbf{\Large C}};
\node at (544.4644pt,269pt)[below right,color=black]{ThirdPartyIdentity};
\draw[pstyle2] (455pt,291pt) -- (705.1391pt,291pt);
\draw[pstyle4] (465pt,302pt) ellipse (3pt and 3pt);
\node at (474pt,295pt)[below right,color=black]{token: text};
\draw[pstyle2] (455pt,310pt) -- (705.1391pt,310pt);
\draw[pstyle3] (465pt,321pt) ellipse (3pt and 3pt);
\node at (474pt,314pt)[below right,color=black]{identityProvider: character varying(255)};
\draw[pstyle3] (465pt,332pt) ellipse (3pt and 3pt);
\node at (474pt,325pt)[below right,color=black]{userId: character varying(36)};
\draw[pstyle3] (465pt,343pt) ellipse (3pt and 3pt);
\node at (474pt,336pt)[below right,color=black]{thirdPartyUserId: character varying(255)};
\draw[pstyle3] (465pt,354pt) ellipse (3pt and 3pt);
\node at (474pt,347pt)[below right,color=black]{thirdPartyUserName: character varying(255)};
\draw[pstyle0] (201.5pt,8pt) rectangle (438.2064pt,177pt);
\draw[pstyle1] (302.3249pt,24pt) ellipse (11pt and 11pt);
\node at (302.3249pt,24pt)[]{\textbf{\Large C}};
\node at (322.8249pt,18pt)[below right,color=black]{User};
\draw[pstyle2] (202.5pt,40pt) -- (437.2064pt,40pt);
\draw[pstyle4] (212.5pt,51pt) ellipse (3pt and 3pt);
\node at (221.5pt,44pt)[below right,color=black]{emailVerified: boolean};
\draw[pstyle4] (212.5pt,62pt) ellipse (3pt and 3pt);
\node at (221.5pt,55pt)[below right,color=black]{createdTimestamp: bigint};
\draw[pstyle4] (212.5pt,73pt) ellipse (3pt and 3pt);
\node at (221.5pt,66pt)[below right,color=black]{enabled: boolean};
\draw[pstyle4] (212.5pt,84pt) ellipse (3pt and 3pt);
\node at (221.5pt,77pt)[below right,color=black]{userAttributes: UserAttribute[]};
\draw[pstyle4] (212.5pt,95pt) ellipse (3pt and 3pt);
\node at (221.5pt,88pt)[below right,color=black]{credentials: Credential[]};
\draw[pstyle4] (212.5pt,106pt) ellipse (3pt and 3pt);
\node at (221.5pt,99pt)[below right,color=black]{thirdPartyIdentities: ThirdPartyIdentity[]};
\draw[pstyle2] (202.5pt,114pt) -- (437.2064pt,114pt);
\draw[pstyle3] (212.5pt,125pt) ellipse (3pt and 3pt);
\node at (221.5pt,118pt)[below right,color=black]{id: character varying(36)};
\draw[pstyle3] (212.5pt,136pt) ellipse (3pt and 3pt);
\node at (221.5pt,129pt)[below right,color=black]{email: character varying(255)};
\draw[pstyle3] (212.5pt,147pt) ellipse (3pt and 3pt);
\node at (221.5pt,140pt)[below right,color=black]{firstName: character varying(255)};
\draw[pstyle3] (212.5pt,158pt) ellipse (3pt and 3pt);
\node at (221.5pt,151pt)[below right,color=black]{lastName: character varying(255)};
\draw[pstyle3] (212.5pt,169pt) ellipse (3pt and 3pt);
\node at (221.5pt,162pt)[below right,color=black]{username: character varying(255)};
\draw[pstyle5] (233.4pt,177.01pt) ..controls (204.06pt,205.3pt) and (172.27pt,235.95pt) .. (146.67pt,260.64pt);
\draw[pstyle6] (142.93pt,264.24pt) -- (152.1851pt,260.8722pt) -- (146.5292pt,260.7693pt) -- (146.6321pt,255.1134pt) -- (142.93pt,264.24pt) -- cycle;
\draw[pstyle5] (320pt,177.01pt) ..controls (320pt,194.87pt) and (320pt,213.67pt) .. (320pt,231.32pt);
\draw[pstyle6] (320pt,236.76pt) -- (324pt,227.76pt) -- (320pt,231.76pt) -- (316pt,227.76pt) -- (320pt,236.76pt) -- cycle;
\draw[pstyle5] (420.52pt,177.01pt) ..controls (452.26pt,203.38pt) and (486.47pt,231.79pt) .. (515.03pt,255.53pt);
\draw[pstyle6] (519.2pt,258.99pt) -- (514.8435pt,250.157pt) -- (515.3577pt,255.7905pt) -- (509.7243pt,256.3047pt) -- (519.2pt,258.99pt) -- cycle;
\end{tikzpicture}
